{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.organizeImports": true,
  "flake8.enabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true
}
